spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost/springbucks?useSSL=false
spring.datasource.username=springbucks
spring.datasource.password=springbucks
