spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.compression.enabled=true
#server.compression.min-response-size=512B

server.error.include-stacktrace=always
server.error.include-exception=true