server.port=8090

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
